# .Net

./: JedidiTasnim.sln
AM.Infrastructure/: AM.Infrastructure.csproj  AMContexte.cs  Component1.razor  ExampleJsInterop.cs
AM.Infrastructure/Configuration/: FlightConfiguration.cs  PassengerConfiguration.cs  ReservationConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs
AM.Infrastructure/Migrations/: 20230223152902_initial.Designer.cs  20230223152902_initial.cs  20230223160242_initiaL2.Designer.cs  20230223160242_initiaL2.cs  20230302150930_initialisation.Designer.cs  20230302150930_initialisation.cs  20230302154336_fluent.Designer.cs  20230302154336_fluent.cs  20230302155217_fluente.Designer.cs  20230302155217_fluente.cs  20230309130009_init.Designer.cs  20230309130009_init.cs  20230309131233_init1.Designer.cs  20230309131233_init1.cs  20230309131714_inis.Designer.cs  20230309131714_inis.cs  20230309141203_type3.Designer.cs  20230309141203_type3.cs  20230309141531_type4.Designer.cs  20230309141531_type4.cs  20230309141708_type5.Designer.cs  20230309141708_type5.cs  20230309141847_type6.Designer.cs  20230309141847_type6.cs  20230309150015_type11.Designer.cs  20230309150015_type11.cs  20230309151243_type13.Designer.cs  20230309151243_type13.cs  20230309154420_type19.Designer.cs  20230309154420_type19.cs  20230309160021_test20.Designer.cs  20230309160021_test20.cs  20230316124541_porteus.Designer.cs  20230316124541_porteus.cs  20230316153344_ex.Designer.cs  20230316153344_ex.cs  AMContexteModelSnapshot.cs
AM.UI.Console/: Program.cs
(+21 files in other folders)
