is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = AM.Infrastructure
build_property.RootNamespace = AM.Infrastructure
build_property.ProjectDir = C:\Users\tasnim\Desktop\.Net\EmnaKhanfir-4SE5\AM.Infrastructure\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tasnim\Desktop\.Net\EmnaKhanfir-4SE5\AM.Infrastructure
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tasnim/Desktop/.Net/EmnaKhanfir-4SE5/AM.Infrastructure/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tasnim/Desktop/.Net/EmnaKhanfir-4SE5/AM.Infrastructure/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u3kwfmvy4d
